package com.example.json;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.widget.TextView;

import org.json.JSONException;
import org.json.JSONObject;
import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;
import org.xml.sax.SAXException;

import java.io.IOException;
import java.io.InputStream;

import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;

public class viewdataActivity extends AppCompatActivity {
    TextView xmlContentTextview, jsonContentTextview;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_viewdata);
        xmlContentTextview = findViewById(R.id.view_xml_content_id);
        jsonContentTextview = findViewById(R.id.view_json_content_id);
        Intent intent = getIntent();
        String dataType = intent.getStringExtra("dataType");
        if (dataType.equals("xml")) {
            xmlContentTextview.setText("XML PARSER CONTENT \n \n");
            parseXML();
        } else if (dataType.equals("json")) {
            jsonContentTextview.setText("JSON PARSER CONTENT \n \n");
            parseJSON();
        }
    }

    public void parseXML() {
        InputStream inputStream = null;
        try {
            inputStream = getAssets().open("weather.xml");
            DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
            DocumentBuilder db = dbf.newDocumentBuilder();
            Document doc = db.parse(inputStream);
            doc.normalize();
            NodeList nodeList = doc.getElementsByTagName("weather");
            for (int i = 0; i < nodeList.getLength(); i++) {
                Node node = nodeList.item(i);
                if (node.getNodeType() == Node.ELEMENT_NODE) {
                    Element element = (Element) node;
                    xmlContentTextview.append("City_Name: " + element.getElementsByTagName("city_name").item(0).getTextContent() + "\n");
                    xmlContentTextview.append("Latitude: " + element.getElementsByTagName("latitude").item(0).getTextContent() + "\n");
                    xmlContentTextview.append("Longitude: " + element.getElementsByTagName("longitude").item(0).getTextContent() + "\n");
                    xmlContentTextview.append("Temperature: " + element.getElementsByTagName("temperature").item(0).getTextContent() + "\n");
                    xmlContentTextview.append("Humidity: " + element.getElementsByTagName("humidity").item(0).getTextContent() + "\n");
                }
            }
        } catch (IOException | ParserConfigurationException | SAXException e) {
            e.printStackTrace();
        } finally {
            if (inputStream != null) {
                try {
                    inputStream.close();
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        }
    }

    public void parseJSON() {
        try (InputStream inputStream = getAssets().open("weather.json")) {
            int size = inputStream.available();
            byte[] buffer = new byte[size];
            inputStream.read(buffer);
            String jsonString = new String(buffer, "UTF-8");
            JSONObject jsonObject = new JSONObject(jsonString);
            JSONObject weatherObject = jsonObject.getJSONObject("weather");

            String cityName = weatherObject.getString("city name");
            String latitude = weatherObject.getString("latitude");
            String longitude = weatherObject.getString("longitude");
            String temperature = weatherObject.getString("temperature");
            String humidity = weatherObject.getString("humidity");

            jsonContentTextview.append("City_Name: " + cityName + "\n");
            jsonContentTextview.append("Latitude: " + latitude + "\n");
            jsonContentTextview.append("Longitude: " + longitude + "\n");
            jsonContentTextview.append("Temperature: " + temperature + "\n");
            jsonContentTextview.append("Humidity: " + humidity + "\n");

        } catch (IOException | JSONException e) {
            e.printStackTrace();
        }
    }

}

